# Project Prototype

In [33]:
import pandas as pd
Mortality = pd.read_csv("Mortality Both Sexes.csv").drop(columns="Unnamed: 0")
MortalityF = pd.read_csv("Mortality Female.csv").drop(columns="Unnamed: 0")
MortalityM = pd.read_csv("Mortality Male.csv").drop(columns="Unnamed: 0")
Alcohol = pd.read_csv("WHOAlcoholTotalPerCapita_2021-09-20v2.csv").drop(columns=["Alcohol total per capita (15+) consumption in liters (low estimation)", 
                                                                                 "Alcohol total per capita (15+) consumption in liters (high estimation)", 
                                                                                 "Alcohol total per capita (15+) consumption in liters (string)",
                                                                                "Country Code", "WHO Region", "WHO Region Code"])

Mortality.head()

,ParentLocation,Location,Period,Sex,Adult mortality rate,DateModified
0,Americas,Barbados,2016,Both sexes,100.4,2018-05-06T18:30:00.000Z
1,Europe,Serbia,2016,Both sexes,102.5,2018-05-06T18:30:00.000Z
2,Europe,Turkey,2016,Both sexes,104.0,2018-05-06T18:30:00.000Z
3,Europe,Slovakia,2016,Both sexes,104.1,2018-05-06T18:30:00.000Z
4,Western Pacific,Samoa,2016,Both sexes,110.4,2018-05-06T18:30:00.000Z

### Question 1

In [40]:
Alcohol.head(25)

,Country,Year,Sex,Alcohol total per capita (15+) consumption in liters (numeric)
0,Bangladesh,2019,Both sexes,0.000
1,Bangladesh,2019,Female,0.000
2,Bangladesh,2019,Male,0.000
3,Kuwait,2019,Both sexes,0.000
4,Kuwait,2019,Female,0.000
5,Kuwait,2019,Male,0.000
6,Mauritania,2019,Both sexes,0.000
7,Mauritania,2019,Female,0.000
8,Mauritania,2019,Male,0.000
9,Saudi Arabia,2019,Both sexes,0.000
10,Saudi Arabia,2019,Female,0.000
11,Saudi Arabia,2019,Male,0.000
12,Somalia,2019,Both sexes,0.000
13,Somalia,2019,Female,0.000
14,Somalia,2019,Male,0.000
15,Afghanistan,2019,Female,0.003
16,Libya,2019,Female,0.007
17,Yemen,2019,Female,0.009
18,Afghanistan,2019,Both sexes,0.013
19,Afghanistan,2019,Male,0.022
20,Libya,2019,Both sexes,0.027
21,Yemen,2019,Both sexes,0.034
22,Egypt,2019,Female,0.037
23,Libya,2019,Male,0.047
24,Syrian Arab Republic,2019,Female,0.047

### Question 2

In [45]:
mergedDF = Alcohol.merge(Mortality, left_on="Country", right_on="Location", how="inner")
mergedDF.head(15)

,Country,Year,Sex_x,Alcohol total per capita (15+) consumption in liters (numeric),ParentLocation,Location,Period,Sex_y,Adult mortality rate,DateModified
0,Bangladesh,2019,Both sexes,0.0,South-East Asia,Bangladesh,2016,Both sexes,130.2,2018-05-06T18:30:00.000Z
1,Bangladesh,2019,Both sexes,0.0,South-East Asia,Bangladesh,2015,Both sexes,133.1,2018-05-06T18:30:00.000Z
2,Bangladesh,2019,Both sexes,0.0,South-East Asia,Bangladesh,2014,Both sexes,135.8,2018-05-06T18:30:00.000Z
3,Bangladesh,2019,Both sexes,0.0,South-East Asia,Bangladesh,2013,Both sexes,138.0,2018-05-06T18:30:00.000Z
4,Bangladesh,2019,Both sexes,0.0,South-East Asia,Bangladesh,2012,Both sexes,139.7,2018-05-06T18:30:00.000Z
5,Bangladesh,2019,Both sexes,0.0,South-East Asia,Bangladesh,2011,Both sexes,141.3,2018-05-06T18:30:00.000Z
6,Bangladesh,2019,Both sexes,0.0,South-East Asia,Bangladesh,2010,Both sexes,143.1,2018-05-06T18:30:00.000Z
7,Bangladesh,2019,Both sexes,0.0,South-East Asia,Bangladesh,2009,Both sexes,145.0,2018-05-06T18:30:00.000Z
8,Bangladesh,2019,Both sexes,0.0,South-East Asia,Bangladesh,2008,Both sexes,146.8,2018-05-06T18:30:00.000Z
9,Bangladesh,2019,Both sexes,0.0,South-East Asia,Bangladesh,2007,Both sexes,150.3,2018-05-06T18:30:00.000Z
10,Bangladesh,2019,Both sexes,0.0,South-East Asia,Bangladesh,2006,Both sexes,151.4,2018-05-06T18:30:00.000Z
11,Bangladesh,2019,Both sexes,0.0,South-East Asia,Bangladesh,2005,Both sexes,154.5,2018-05-06T18:30:00.000Z
12,Bangladesh,2019,Both sexes,0.0,South-East Asia,Bangladesh,2004,Both sexes,158.0,2018-05-06T18:30:00.000Z
13,Bangladesh,2019,Both sexes,0.0,South-East Asia,Bangladesh,2003,Both sexes,160.9,2018-05-06T18:30:00.000Z
14,Bangladesh,2019,Both sexes,0.0,South-East Asia,Bangladesh,2002,Both sexes,163.7,2018-05-06T18:30:00.000Z

In [42]:
mergedDF = Alcohol.merge(Mortality, left_on="Year", right_on="Period", how="right")
mergedDF.head(15)

,Country,Year,Sex_x,Alcohol total per capita (15+) consumption in liters (numeric),ParentLocation,Location,Period,Sex_y,Adult mortality rate,DateModified
0,Kuwait,2016,Both sexes,0.000,Americas,Barbados,2016,Both sexes,100.4,2018-05-06T18:30:00.000Z
1,Kuwait,2016,Female,0.000,Americas,Barbados,2016,Both sexes,100.4,2018-05-06T18:30:00.000Z
2,Kuwait,2016,Male,0.000,Americas,Barbados,2016,Both sexes,100.4,2018-05-06T18:30:00.000Z
3,Mauritania,2016,Both sexes,0.000,Americas,Barbados,2016,Both sexes,100.4,2018-05-06T18:30:00.000Z
4,Mauritania,2016,Female,0.000,Americas,Barbados,2016,Both sexes,100.4,2018-05-06T18:30:00.000Z
5,Mauritania,2016,Male,0.000,Americas,Barbados,2016,Both sexes,100.4,2018-05-06T18:30:00.000Z
6,Saudi Arabia,2016,Both sexes,0.000,Americas,Barbados,2016,Both sexes,100.4,2018-05-06T18:30:00.000Z
7,Saudi Arabia,2016,Female,0.000,Americas,Barbados,2016,Both sexes,100.4,2018-05-06T18:30:00.000Z
8,Saudi Arabia,2016,Male,0.000,Americas,Barbados,2016,Both sexes,100.4,2018-05-06T18:30:00.000Z
9,Somalia,2016,Both sexes,0.000,Americas,Barbados,2016,Both sexes,100.4,2018-05-06T18:30:00.000Z
10,Somalia,2016,Female,0.000,Americas,Barbados,2016,Both sexes,100.4,2018-05-06T18:30:00.000Z
11,Somalia,2016,Male,0.000,Americas,Barbados,2016,Both sexes,100.4,2018-05-06T18:30:00.000Z
12,Bangladesh,2016,Female,0.001,Americas,Barbados,2016,Both sexes,100.4,2018-05-06T18:30:00.000Z
13,Afghanistan,2016,Female,0.002,Americas,Barbados,2016,Both sexes,100.4,2018-05-06T18:30:00.000Z
14,Bangladesh,2016,Both sexes,0.004,Americas,Barbados,2016,Both sexes,100.4,2018-05-06T18:30:00.000Z

### Question 3

In [ ]:
bySex = Alcohol.groupby("Sex")["Alcohol total per capita (15+) consumption in liters (numeric)"].mean()
bySex.head()

### Question 4